+---+---+---+---+---+---+---+---+---+---+
| 0   1   2   3   4   5   6             |
+   +---+---+---+   +---+   +   +   +   +
|   |               | 8   7 |   |   |   |
+---+   +   +---+---+   +   +---+---+   +
|       |   | b   a   9 |   |           |
+---+---+---+   +   +   +   +---+   +   +
|             c |   |   |   |       |   |
+   +   +---+   +   +   +---+   +   +   +
|   |   |     d |   |   |       |   |   |
+---+---+---+   +---+   +   +   +---+   +
|         f   e |       |   |   |       |
+---+   +   +---+   +---+---+---+---+   +
|       | g |       |                   |
+   +---+   +   +   +---+---+---+   +   +
|   | i   h |   |   |               |   |
+---+   +---+---+---+   +---+   +---+   +
| k   j |               |       |       |
+   +---+   +   +---+   +---+   +---+   +
| l |       |   |       |       |       |
+---+---+---+---+---+---+---+---+---+---+
